%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GamePalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.56078434, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9803922, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.6313726, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.20784315, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.78823537, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.65882355, b: 0.50980395, a: 1}
